export const frLang = {
  'about': {
    'contact': 'Contact',
    'contact-text': 'For any questions or feature requests, please contact: ',
    'description': 'est un agrégateur de calendrier d’événements musicaux underground à Montréal. Il collecte des données d’événements provenant de diverses sources en ligne et les standardise afin de les afficher dans un format unique. Cette ressource a été conçue pour être simple et facile d’accès. Elle ne collecte aucune donnée utilisateur ni information de navigation. Il s’agit d’une ressource entièrement automatisée qui ne nécessite aucune participation des utilisateurs pour alimenter sa base de données.',
    'title': 'About',
  },
  'calendar': {
    'all-dates': 'Toutes les dates',
    'end-date-range': 'Date de fin',
    'enter-keyword': 'Entrez un mot-clé',
    'filter-source': 'Filtrer par source',
    'reset': 'Reinitialiser',
    'search': 'Rechercher',
    'search-events': 'Rechercher des événements',
    'start-date-range': 'Date de début',
    'this-month': 'Ce mois',
    'this-week': 'Cette semaine',
    'title': 'À Venir',
    'today': 'Aujourd’hui',
  },
  'event-listing': {
    'add-to-calendar': 'Ajouter au calendrier',
    'more-info': 'Infos',
    'price': 'Prix d\'entrée',
    'no-price': 'Voir ci-dessous pour le prix d\'entrée',
  },
  'faq': {
    'answer-1': 'La communauté musicale underground ne devrait pas avoir à dépendre des plateformes de médias sociaux prédatrices et de plus en plus hostiles pour s’informer. Il est idéal d’avoir une ressource centrale pour les événements, afin que les gens puissent les trouver facilement et sans avoir à naviguer d’une plateforme à l’autre.',
    'answer-2': 'Si votre événement est déjà répertorié sur l’une des plateformes dont cette application extrait ses données, il apparaîtra ici. Ces plateformes sont : blueskiesturnblack.com, casadelpopolo.com, montreal.askapunk.net, rave.ca (y compris Resident Advisor pour Montréal et le "mtl rave calendar" sur Telegram), et turbohaus.ca pour le moment.',
    'answer-3': 'Il existe des projets à long terme pour créer des versions de cette ressource pour Toronto et Vancouver, mais pour l’instant, nous nous concentrons uniquement sur Montréal. Si vous êtes intéressé par une version pour une autre ville et souhaitez nous donner un coup de main, veuillez contacter ms@subscenemtl.net avec des plateformes contenant des données d’événements pour cette ville, comme des sites de salles de concert ou de bars, des calendriers DIY spécifiques à une scène, etc.',
    'answer-4': 'Veuillez contacter ms@subscenemtl.net avec un objet pertinent et une brève description du problème, et assurez-vous de fournir un lien vers la page concernée dans l’email. Les captures d’écran sont également appréciées.',
    'answer-5': 'Non, nous ne sommes pas payés. Bien que l’utilisation de cette ressource soit gratuite et sans obligation de paiement, si  vous souhaitez soutenir ce projet et aider à couvrir les frais de serveur et de DNS, vous pouvez nous envoyer quelques dollars via:',
    'question-1': 'Pourquoi avez-vous créé cela?',
    'question-2': 'Mon événement/concert peut-il être ajouté au calendrier?',
    'question-3': 'Pouvez-vous faire cela pour ma ville?',
    'question-4': 'J’ai trouvé un bug! Que dois-je faire?',
    'question-5': 'Êtes-vous rémunéré pour ce projet?',
    'title': 'FAQ',
  },
  'navbar': {
    about: 'À propos',
  },
};
