export const enLang = {
  'about': {
    'contact': 'Contact',
    'contact-text': 'For any questions or feature requests, please contact: ',
    'description': 'is a Montreal-based underground music event calendar aggregator. It collects event data from various web locations and standardizes it to be displayed in one format. The resource was built with simplicity and ease of access in mind. It does not collect user data or browser information. It is a fully automated resource that does not require user participation to populate its database.',
    'donate': 'Support this project on',
    'title': 'About',
  },
  'calendar': {
    'all-dates': 'All dates',
    'choose-dates': 'Choose dates',
    'enter-keyword': 'Enter keyword',
    'error-contact': 'An error has occurred, please contact',
    'filter-date': 'Date presets',
    'filter-source': 'Filter by source',
    'go-to-top': 'Go to top',
    'loading': 'Loading',
    'next-weekend': 'Next weekend',
    'reset': 'Reset',
    'search': 'Search',
    'search-events': 'Search events',
    'start-date-range': 'Start date range',
    'this-month': 'This month',
    'this-week': 'This week',
    'this-weekend': 'This weekend',
    'title': 'Upcoming Events',
    'today': 'Today',
  },
  'event-listing': {
    'add-to-calendar': 'Add to calendar',
    'add-to-google': 'Add to Google Calendar',
    'add-to-ical': 'Add to iCal',
    'add-to-outlook': 'Add to Outlook',
    'copied': 'Copied',
    'copy-link': 'Copy link',
    'more-info': 'More info',
    'no-poster': 'This is a placeholder',
    'no-price': 'See below for entry fee',
    'price': 'Cover price',
  },
  'faq': {
    'answer-1': 'The underground music community should not have to rely on predatory and increasingly hostile social media platforms to inform itself. It is ideal to have a central resource for events, so that people can find them easily and without having to jump from one platform to another.',
    'answer-2': 'If your event is already listed on one of the platforms this application pulls its data from, it will be listed here. These are: blueskiesturnblack.com, casadelpopolo.com, montreal.askapunk.net, rave.ca (including Resident Advisor for Montreal and "mtl rave calendar" on Telegram), and turbohaus.ca for the time being. If you don\'t see your event listed, the quickest way to remedy this is to submit the listing to:',
    'answer-3': 'There are loose plans to create versions of this resource for Toronto and Vancouver, but at this time we are only focused on Montreal. If you are interested in a version for another city and would like to give us a hand, please contact ms@subscenemtl.net with platforms that contain event data for that city. Such as venue or bar websites, DIY calendars that are scene-specific, etc.',
    'answer-4': 'Please contact ms@subscenemtl.net with a relevant subject line and brief description of the issue, and make sure you provide a link to the problematic page into the email. Screenshots are also appreciated.',
    'answer-5': 'No, we are not. Though this is free to use, and there is no obligation to pay us, if you want to support this project and help cover server and DNS costs, you can toss us a few bucks here:',
    'question-1': 'Why did you make this?',
    'question-2': 'Can my event/show be added to the calendar?',
    'question-3': 'Can you make this for my city?',
    'question-4': 'I found a bug! What do I do?',
    'question-5': 'Are you getting paid for this?',
    'title': 'FAQ',
    'visit': 'Visit',
  },
  'navbar': {
    'about': 'About',
    'change-language': 'Change language',
    'donate': 'Donate to',
  },
};
