export const esLang = {
  'about': {
    'contact': 'Contacto',
    'contact-text': 'Para cualquier pregunta o solicitud, escribe a: ',
    'description': 'es un agregador de calendario de eventos de música underground en Montreal. Recopila datos de eventos de varias fuentes en línea y los estandariza para mostrarlos en un formato único. Este recurso fue creado con simplicidad y facilidad de acceso en mente. No recopila datos de usuarios ni información del navegador. Es un recurso completamente automatizado que no requiere la participación de los usuarios para poblar su base de datos.',
    'title': 'Acerca de',
  },
  'calendar': {
    'all-dates': 'Todas las fechas',
    'choose-dates': 'Elige fechas',
    'enter-keyword': 'Ingresa una palabra clave',
    'filter-date': 'Fechas predefinidas',
    'filter-source': 'Filtrar por fuente',
    'go-to-top': 'Ir arriba',
    'loading': 'Cargando',
    'reset': 'Reiniciar',
    'search': 'Buscar',
    'search-events': 'Buscar eventos',
    'start-date-range': 'Rango de inicio',
    'this-month': 'Este mes',
    'this-week': 'Esta semana',
    'title': 'Próximos Eventos',
    'today': 'Hoy',
  },
  'event-listing': {
    'add-to-calendar': 'Agregar al calendario',
    'copy-link': 'Copiar',
    'copied': 'Copiado',
    'more-info': 'Más info',
    'no-price': 'Consulta abajo el costo de entrada',
    'price': 'Precio de entrada',
  },
  'faq': {
    'answer-1': 'La comunidad de música underground no debería depender de plataformas de redes sociales depredadoras y cada vez más hostiles para informarse. Es ideal tener un recurso central para los eventos, para que las personas puedan encontrarlos fácilmente y sin tener que saltar de una plataforma a otra.',
    'answer-2': 'Si tu evento ya está listado en una de las plataformas de las que esta aplicación extrae datos, aparecerá aquí. Estas son: blueskiesturnblack.com, casadelpopolo.com, montreal.askapunk.net, rave.ca (incluyendo Resident Advisor para Montreal y el "mtl rave calendar" en Telegram), y turbohaus.ca por el momento.',
    'answer-3': 'Existen planes a largo plazo para crear versiones de este recurso para Toronto y Vancouver, pero en este momento solo nos enfocamos en Montreal. Si estás interesado en una versión para otra ciudad y quieres ayudarnos, por favor contacta a ms@subscenemtl.net con plataformas que contengan datos de eventos para esa ciudad, como sitios web de salas de conciertos o bares, calendarios DIY específicos de una escena, etc.',
    'answer-4': 'Por favor, contacta a ms@subscenemtl.net con un asunto relevante y una breve descripción del problema, y asegúrate de proporcionar un enlace a la página problemática en el correo electrónico. También se agradecen capturas de pantalla.',
    'answer-5': 'No, no estamos siendo pagados. Aunque esta plataforma es de uso gratuito y no hay obligación de pagar, si quieres apoyar este proyecto y ayudar a cubrir los costos del servidor y del DNS, puedes enviarnos unos cuantos dólares a través de:',
    'question-1': '¿Por qué hiciste esto?',
    'question-2': '¿Mi evento/show puede ser añadido al calendario?',
    'question-3': '¿Puedes hacer esto para mi ciudad?',
    'question-4': '¡Encontré un error! ¿Qué hago?',
    'question-5': '¿Estás recibiendo dinero por esto?',
    'title': 'FAQ',
  },
  'navbar': {
    about: 'Acerca de',
  },
};
